EasyCost/Controls/DateSearchControl.xaml

<UserControl
    x:Class="EasyCost.Controls.DateSearchControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EasyCost.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="130"
    d:DesignWidth="370">

    <!--<Grid>
        <DatePicker HorizontalAlignment="Left" Margin="10,25,0,0" VerticalAlignment="Top"/>

    </Grid>-->
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0" Margin="10">
            <TextBlock Text="시작" Width="40" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,0,0,0"/>
            <CalendarDatePicker Name="fromDatePicker" Width="auto" HorizontalAlignment="Center" BorderThickness="1" Closed="fromDatePicker_Closed"/>
            <TextBlock Text="끝" Width="40" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20,0,0,0"/>
            <CalendarDatePicker Name="toDatePicker" Width="auto" HorizontalAlignment="Center" BorderThickness="1" Closed="toDatePicker_Closed"/>
        </StackPanel>
        <RelativePanel Grid.Row="3">
            <Button Name="btnOK" Content="선택" RelativePanel.AlignRightWithPanel="True" Margin="0,5,10,5"  Background="#FF09B1CE" BorderBrush="#FF09B1CE" BorderThickness="0" Foreground="White" Click="btnOK_Click"/>
        </RelativePanel>
    </Grid>
</UserControl>
