EasyCost/Controls/ViewCostHistoryControl.xaml

<UserControl
    x:Class="EasyCost.Controls.ViewCostHistoryControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EasyCost.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="100"
    d:DesignWidth="300">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="5" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <ListView x:Name="lsvHistory" Grid.Row="0" ItemsSource="{Binding SomeCollection}">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.HeaderTemplate>
                <DataTemplate>
                    <Grid Height="30" Background="#006FB6">
                        <Grid.Resources>
                            <SolidColorBrush x:Key="brush" Color="White"/>
                        </Grid.Resources>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="130"/>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="120"/>
                            <ColumnDefinition Width="60"/>
                        </Grid.ColumnDefinitions>
                        <Border Grid.Column="0" BorderBrush="{StaticResource brush}" BorderThickness="0,0,1,0">
                            <TextBlock x:Uid="tbIndex" Text=""  VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="15" Foreground="White"/>
                        </Border>
                        <Border Grid.Column="1" BorderBrush="{StaticResource brush}" BorderThickness="0,0,1,0">
                            <TextBlock x:Uid="tbTime" Text="사용 날짜"  VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="15" Foreground="White"/>
                        </Border>
                        <Border Grid.Column="2" BorderBrush="{StaticResource brush}" BorderThickness="0,0,1,0">
                            <TextBlock x:Uid="tbCategory" Text="지출 분류" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="15" Foreground="White"/>
                        </Border>
                        <Border Grid.Column="3" BorderBrush="{StaticResource brush}" BorderThickness="0,0,1,0">
                            <TextBlock x:Uid="tbSubCategory" Text="세부 분류" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="15" Foreground="White"/>
                        </Border>
                        <Border Grid.Column="4" BorderBrush="{StaticResource brush}" BorderThickness="0,0,1,0">
                            <TextBlock x:Uid="tbCostType" Text="타입" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="15" Foreground="White"/>
                        </Border>
                        <Border Grid.Column="5" BorderBrush="{StaticResource brush}" BorderThickness="0,0,1,0">
                            <TextBlock x:Uid="tbDescription" Text="지출 내역" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="15" Foreground="White"/>
                        </Border>
                        <Border Grid.Column="6" BorderBrush="{StaticResource brush}" BorderThickness="0,0,1,0">
                            <TextBlock x:Uid="tbCost" Text="금액"  VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="15" Foreground="White" />
                        </Border>
                        <Border Grid.Column="7" BorderBrush="{StaticResource brush}" BorderThickness="0,0,0,0">
                            <TextBlock x:Uid="tbPercentage" Text="비율" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="15" Foreground="White" />
                        </Border>
                    </Grid>
                </DataTemplate>
            </ListView.HeaderTemplate>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Height="30">
                        <Grid.Resources>
                            <SolidColorBrush x:Key="brush" Color="White"/>
                        </Grid.Resources>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="40"/>
                            <ColumnDefinition Width="130"/>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="130"/>
                            <ColumnDefinition Width="60"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="{Binding Index}" FontSize="15" Grid.Column="0"/>
                        <TextBlock Text="{Binding CostDate}" FontSize="15" Grid.Column="1"/>
                        <TextBlock Text="{Binding Category}" FontSize="15" Grid.Column="2"/>
                        <TextBlock Text="{Binding SubCategory}" FontSize="15" Grid.Column="3" />
                        <TextBlock Text="{Binding CostType}" FontSize="15" Grid.Column="4"/>
                        <TextBlock Text="{Binding Description}" FontSize="15" Grid.Column="5" HorizontalAlignment="Left"/>
                        <TextBlock Text="{Binding Cost}" FontSize="15" Grid.Column="6" HorizontalAlignment="Right"/>
                        <TextBlock Text="{Binding Percentage}" FontSize="15" Grid.Column="7" HorizontalAlignment="Right"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Line
             X1="1" Y1="3"
             X2="3000" Y2="3"
             Stroke="Black"
             StrokeThickness="1" Grid.Row="1"/>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="2" Margin="0,0,10,0">
            <TextBlock Text="최종 사용 금액:" FontSize="20" Grid.Row="1"/>
            <TextBlock Name="lblTotalCost" FontSize="20" Text="" Grid.Row="1" Margin="5,0,0,0"/>
            <TextBlock Text="원" FontSize="20" Grid.Row="1" />
        </StackPanel>
    </Grid>
</UserControl>
