EasyCost/Controls/ViewCostHistoryControl.xaml

<UserControl
    x:Class="EasyCost.Controls.ViewCostHistoryControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EasyCost.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
            <RowDefinition Height="5" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="0,5,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal" Grid.Column="0" VerticalAlignment="Center" >
                <TextBlock Text="지출/수입" FontSize="15" Margin="0,0,10,0" VerticalAlignment="Center"/>
                <ComboBox x:Name="cboCategoryType" Width="80" FontSize="15" BorderBrush="Gray" BorderThickness="1" SelectionChanged="cboCategoryType_SelectionChanged"/>
                <TextBlock Text="분류" FontSize="15" VerticalAlignment="Center" Margin="10,0,10,0"/>
                <ComboBox x:Name="cboCategory" Width="120" FontSize="15" BorderBrush="Gray" BorderThickness="1" SelectionChanged="cboCategory_SelectionChanged"/>
                <TextBlock Text="세부 분류" FontSize="15" VerticalAlignment="Center" Margin="10,0,10,0"/>
                <ComboBox x:Name="cboSubCategory" Width="150" FontSize="15" BorderBrush="Gray" BorderThickness="1" SelectionChanged="cboSubCategory_SelectionChanged"/>
                <TextBlock Text="카드/현금" FontSize="15" VerticalAlignment="Center" Margin="10,0,10,0"/>
                <ComboBox x:Name="cboCostType" Width="80" FontSize="15" BorderBrush="Gray" BorderThickness="1" SelectionChanged="cboCostType_SelectionChanged"/>
                <TextBlock Text="내역" FontSize="15" VerticalAlignment="Center" Margin="10,0,10,0"/>
            </StackPanel>
            <TextBox x:Name="txtSearchDescrtipion" FontSize="15" Grid.Column="1"  BorderBrush="Gray" BorderThickness="1" VerticalAlignment="Center" Margin="0,0,20,0" TextChanged="txtSearchDescrtipion_TextChanged"/>
        </Grid>
        <ListView x:Name="lsvHistory" Grid.Row="1" ItemsSource="{Binding SomeCollection}" IsItemClickEnabled="True" ItemClick="lsvHistory_ItemClick" Margin="0,10,0,0">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.HeaderTemplate>
                <DataTemplate>
                    <Grid Height="30" Background="#006FB6">
                        <Grid.Resources>
                            <SolidColorBrush x:Key="brush" Color="White"/>
                        </Grid.Resources>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="130"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="120"/>
                            <ColumnDefinition Width="70"/>
                        </Grid.ColumnDefinitions>
                        <Border Grid.Column="0" BorderBrush="{StaticResource brush}" BorderThickness="0,0,1,0">
                            <TextBlock x:Uid="tbIndex" Text=""  VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="15" Foreground="White"/>
                        </Border>
                        <Border Grid.Column="1" BorderBrush="{StaticResource brush}" BorderThickness="0,0,1,0">
                            <TextBlock x:Uid="tbTime" Text="사용 날짜"  VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="15" Foreground="White"/>
                        </Border>
                        <Border Grid.Column="2" BorderBrush="{StaticResource brush}" BorderThickness="0,0,1,0">
                            <TextBlock x:Uid="tbCategoryType" Text="지출/수입"  VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="15" Foreground="White"/>
                        </Border>
                        <Border Grid.Column="3" BorderBrush="{StaticResource brush}" BorderThickness="0,0,1,0">
                            <TextBlock x:Uid="tbCategory" Text="분류" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="15" Foreground="White"/>
                        </Border>
                        <Border Grid.Column="4" BorderBrush="{StaticResource brush}" BorderThickness="0,0,1,0">
                            <TextBlock x:Uid="tbSubCategory" Text="세부 분류" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="15" Foreground="White"/>
                        </Border>
                        <Border Grid.Column="5" BorderBrush="{StaticResource brush}" BorderThickness="0,0,1,0">
                            <TextBlock x:Uid="tbCostType" Text="카드/현금" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="15" Foreground="White"/>
                        </Border>
                        <Border Grid.Column="6" BorderBrush="{StaticResource brush}" BorderThickness="0,0,1,0">
                            <TextBlock x:Uid="tbDescription" Text="내역" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="15" Foreground="White"/>
                        </Border>
                        <Border Grid.Column="7" BorderBrush="{StaticResource brush}" BorderThickness="0,0,1,0">
                            <TextBlock x:Uid="tbCost" Text="금액"  VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="15" Foreground="White" />
                        </Border>
                        <Border Grid.Column="8" BorderBrush="{StaticResource brush}" BorderThickness="0,0,0,0">
                            <TextBlock x:Uid="tbPercentage" Text="비율" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="15" Foreground="White" />
                        </Border>
                    </Grid>
                </DataTemplate>
            </ListView.HeaderTemplate>
            <ListView.ItemTemplate>
                <DataTemplate x:Name="gridData">
                    <Grid Height="30">
                        <Grid.Resources>
                            <SolidColorBrush x:Key="brush" Color="White"/>
                        </Grid.Resources>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="40"/>
                            <ColumnDefinition Width="130"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="130"/>
                            <ColumnDefinition Width="70"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="{Binding Index}" FontSize="15" Grid.Column="0"/>
                        <TextBlock Text="{Binding CostDate}" FontSize="15" Grid.Column="1"/>
                        <TextBlock Text="{Binding CategoryTypeString}" FontSize="15" Grid.Column="2"/>
                        <TextBlock Text="{Binding Category}" FontSize="15" Grid.Column="3"/>
                        <TextBlock Text="{Binding SubCategory}" FontSize="15" Grid.Column="4" />
                        <TextBlock Text="{Binding CostType}" FontSize="15" Grid.Column="5"/>
                        <TextBlock Text="{Binding Description}" FontSize="15" Grid.Column="6" HorizontalAlignment="Left"/>
                        <TextBlock Text="{Binding CostString}" FontSize="15" Grid.Column="7" HorizontalAlignment="Right"/>
                        <TextBlock Text="{Binding Percentage}" FontSize="15" Grid.Column="8" HorizontalAlignment="Right" />
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Line
             X1="1" Y1="3"
             X2="3000" Y2="3"
             Stroke="Black"
             StrokeThickness="1" Grid.Row="2"/>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="3" Margin="0,0,10,0">
            <TextBlock Text="총 수입 금액:" FontSize="17" Grid.Row="1"/>
            <TextBlock Name="lblTotalIncomeCost" FontSize="17" Text="" Grid.Row="1" Margin="5,0,0,0" Foreground="Blue"/>
            <TextBlock Text="원," FontSize="17" Grid.Row="1" Margin="0,0,20,0"/>

            <TextBlock Text="총 지출 금액:" FontSize="17" Grid.Row="1"/>
            <TextBlock Name="lblTotalExpenseCost" FontSize="17" Text="" Grid.Row="1" Margin="5,0,0,0" Foreground="Red"/>
            <TextBlock Text="원," FontSize="17" Grid.Row="1" Margin="0,0,20,0"/>

            <TextBlock Text="최종 금액:" FontSize="17" Grid.Row="1"/>
            <TextBlock Name="lblTotalCost" FontSize="17" Text="" Grid.Row="1" Margin="5,0,0,0"/>
            <TextBlock Text="원" FontSize="17" Grid.Row="1" />
        </StackPanel>
    </Grid>
</UserControl>
