EasyCost/Controls/ViewCostRankConrol.xaml

<UserControl
    x:Class="EasyCost.Controls.ViewCostRankConrol"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EasyCost.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="200"
    d:DesignWidth="400">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="5" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock x:Name="txtTitle" FontSize="15" Text="444" Margin="10,0,0,0" Grid.Row="0" />
        <ListView x:Name="lsvHistory" Grid.Row="2" ItemsSource="{Binding SomeCollection}" IsItemClickEnabled="True" ItemClick="lsvHistory_ItemClick">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>
            <!--<ListView.HeaderTemplate>
                <DataTemplate>
                    <Grid Height="20" Background="#006FB6">
                        <Grid.Resources>
                            <SolidColorBrush x:Key="brush" Color="White"/>
                        </Grid.Resources>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30"/>
                            <ColumnDefinition Width="120"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="100"/>
                        </Grid.ColumnDefinitions>
                        <Border Grid.Column="0" BorderBrush="{StaticResource brush}" BorderThickness="0,0,1,0">
                            <TextBlock x:Uid="tbIndex" Text=""  VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="12" Foreground="White"/>
                        </Border>
                        <Border Grid.Column="1" BorderBrush="{StaticResource brush}" BorderThickness="0,0,1,0">
                            <TextBlock x:Uid="tbCategory" Text="지출 분류" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="12" Foreground="White"/>
                        </Border>
                        <Border Grid.Column="2" BorderBrush="{StaticResource brush}" BorderThickness="0,0,1,0">
                            <TextBlock x:Uid="tbRate" Text="비율" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="12" Foreground="White"/>
                        </Border>
                        <Border Grid.Column="3" BorderBrush="{StaticResource brush}" BorderThickness="0,0,1,0">
                            <TextBlock x:Uid="tbCost" Text="금액"  VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="12" Foreground="White" />
                        </Border>
                    </Grid>
                </DataTemplate>
            </ListView.HeaderTemplate>-->
            <ListView.ItemTemplate>
                <DataTemplate x:Name="gridData">
                    <Grid Height="18">
                        <Grid.Resources>
                            <SolidColorBrush x:Key="brush" Color="White"/>
                        </Grid.Resources>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20"/>
                            <ColumnDefinition Width="120"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="100"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding Index}" FontSize="13" Grid.Column="0"/>
                        <TextBlock Text="{Binding Category}" FontSize="13" Grid.Column="1"/>
                        <TextBlock Text="{Binding CostRatioString}" FontSize="13" Grid.Column="2"/>
                        <TextBlock Text="{Binding CostString}" FontSize="13" Grid.Column="3" HorizontalAlignment="Right"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>
