EasyCost/Pages/UpdateNotices/UpdateNoticeDialog.xaml

<ContentDialog
    x:Class="EasyCost.Pages.UpdateNotices.UpdateNoticeDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EasyCost.Pages.UpdateNotices"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="Transparent"
    Width="600" Height="300">

    <ContentDialog.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="{StaticResource BMDohyeonFont}" />
        </Style>
    </ContentDialog.Resources>

    <Border Width="490" Height="260" Margin="0,30,0,0" Padding="20" 
            Background="White" BorderThickness="2" BorderBrush="Black" CornerRadius="10" >
        <StackPanel Orientation="Vertical">
            <TextBlock Text="1.1.8.0 업데이트 내역" 
                       FontSize="20" 
                       Foreground="{StaticResource YellowColor}"/>

            <TextBlock Text="1. 버튼 UI 변경" Margin="0,20,0,0" FontSize="17"/>
            <TextBlock Text="2. 카드 관리 기능 추가" FontSize="17" Margin="0,5,0,0"/>
            <TextBlock Text=": 설정 -> '카드 정보 관리' 메뉴에서 추가 가능" Margin="20,5,0,0" FontSize="17"/>
            <TextBlock Text="3. 수입 등록 시, 지출 타입에 카드 선택 기능 추가" FontSize="17" Margin="0,5,0,0"/>
            <TextBlock Text="4. 기타 수정" FontSize="17" Margin="0,5,0,0"/>
            
            <Button Content="확인" 
                    Style="{StaticResource ExecuteButtonStyle}" 
                    FontFamily="{StaticResource BMDohyeonFont}"
                    Margin="280,5,0,0"
                    Click="Button_Click"/>
        </StackPanel>
    </Border>
</ContentDialog>
