EasyCost/Pages/InputCostPage.xaml

<Page
    x:Class="EasyCost.Pages.InputCostPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EasyCost.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:input="using:Syncfusion.UI.Xaml.Controls.Input"
    xmlns:Controls="using:EasyCost.Controls"
    mc:Ignorable="d">

    <Page.Resources>
        <Style TargetType="Button" x:Key="BaseButtonStyle">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="BorderBrush" Value="Black" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="FontFamily" Value="{StaticResource BMJuaFont}" />
        </Style>
        <Style TargetType="Button" x:Key="ExecuteButtonStyle" BasedOn="{StaticResource BaseButtonStyle}" >
            <Setter Property="FontSize" Value="17" />
            <Setter Property="Width" Value="150" />
            <Setter Property="Height" Value="35" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border" 
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Width="{TemplateBinding Width}"
                                Height="{TemplateBinding Height}"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center" 
                                CornerRadius="3" >
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="Pressed">
                                        <VisualState.Setters>
                                            <Setter Target="border.(Border.Background)" Value="{StaticResource YellowColor}"/>
                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState x:Name="Disabled"/>
                                    <VisualState x:Name="PointerOver">
                                        <VisualState.Setters>
                                            <Setter Target="border.(Border.Background)" Value="{StaticResource YellowColor}"/>
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <ContentPresenter x:Name="contentPresenter" FontSize="{TemplateBinding FontSize}" HorizontalAlignment="Center" VerticalAlignment="Center" 
                                              Width="{TemplateBinding Width}"
                                              HorizontalContentAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="Button" x:Key="SaveButtonStyle" BasedOn="{StaticResource BaseButtonStyle}" >
            <Setter Property="FontSize" Value="17" />
            <Setter Property="Width" Value="100" />
            <Setter Property="Height" Value="30" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border" 
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Width="{TemplateBinding Width}"
                                Height="{TemplateBinding Height}"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center" 
                                CornerRadius="3" >
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="Pressed">
                                        <VisualState.Setters>
                                            <Setter Target="border.(Border.Background)" Value="{StaticResource LightBlueColor}"/>
                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState x:Name="Disabled"/>
                                    <VisualState x:Name="PointerOver">
                                        <VisualState.Setters>
                                            <Setter Target="border.(Border.Background)" Value="{StaticResource LightBlueColor}"/>
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <ContentPresenter x:Name="contentPresenter" FontSize="{TemplateBinding FontSize}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="Button" x:Key="InquiryTypeButtonStyle" BasedOn="{StaticResource BaseButtonStyle}" >
            <Setter Property="FontSize" Value="17" />
            <Setter Property="Width" Value="100" />
            <Setter Property="Height" Value="30" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border" 
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Width="{TemplateBinding Width}"
                                Height="{TemplateBinding Height}"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center" 
                                CornerRadius="5,0,0,5" >
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="Pressed">
                                        <VisualState.Setters>
                                            <Setter Target="border.(Border.Background)" Value="{StaticResource LightBlueColor}"/>
                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState x:Name="Disabled"/>
                                    <VisualState x:Name="PointerOver">
                                        <VisualState.Setters>
                                            <Setter Target="border.(Border.Background)" Value="{StaticResource LightBlueColor}"/>
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <ContentPresenter x:Name="contentPresenter" FontSize="{TemplateBinding FontSize}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Margin="0,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
            <RowDefinition Height="60" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <Button Name="btnSearchDay" Content="일" Style="{StaticResource InquiryTypeButtonStyle}" FontSize="18"  BorderThickness="1"  Width="100" Height="30" Grid.Column="1" Foreground="#006FB6" Background="White" BorderBrush="#006FB6" Click="btnSearchDay_Click" PointerEntered="btnSearchButton_PointerEntered" PointerExited="btnSearchButton_PointerExited"/>
            <Button Name="btnSearchWeek" Content="주" BorderThickness="0,1,1,1"  Width="100" Height="30" Grid.Column="2" Foreground="#006FB6" Background="White" BorderBrush="#006FB6" Click="btnSearchWeek_Click" PointerEntered="btnSearchButton_PointerEntered" PointerExited="btnSearchButton_PointerExited"/>
            <Button Name="btnSearchMonth" Content="월" BorderThickness="0,1,1,1"  Width="100" Height="30" Grid.Column="3"  Foreground="#006FB6" Background="White" BorderBrush="#006FB6" Click="btnSearchMonth_Click" PointerEntered="btnSearchButton_PointerEntered" PointerExited="btnSearchButton_PointerExited"/>
            <Button Name="btnSearchYear" Content="년" BorderThickness="0,1,1,1"  Width="100" Height="30" Grid.Column="4" Foreground="#006FB6" Background="White" BorderBrush="#006FB6" Click="btnSearchYear_Click" PointerEntered="btnSearchButton_PointerEntered" PointerExited="btnSearchButton_PointerExited"/>
            <Button Name="btnSearchAll" Content="전체" BorderThickness="0,1,1,1"  Width="100" Height="30" Grid.Column="5" Foreground="#006FB6" Background="White" BorderBrush="#006FB6" Click="btnSearchAll_Click"  PointerEntered="btnSearchButton_PointerEntered" PointerExited="btnSearchButton_PointerExited"/>
            <Button Name="btnSearchCustom" Content="기간" BorderThickness="0,1,1,1"  Width="100" Height="30" Grid.Column="6" Foreground="#006FB6" Background="White" BorderBrush="#006FB6" PointerEntered="btnSearchButton_PointerEntered" PointerExited="btnSearchButton_PointerExited">
                <Button.Flyout>
                    <Flyout x:Name="searchCustomFlyout" >
                        <Controls:DateSearchControl x:Name="dateSearchControl" Width="auto" Height="auto" VerticalAlignment="Center" HorizontalAlignment="Center" Background="White" BorderThickness="0" Padding="0" Margin="0"/>
                        <Flyout.FlyoutPresenterStyle >
                            <Style TargetType= "FlyoutPresenter" >
                                <Setter Property = "Padding" Value = "0" />
                                <Setter Property = "Margin" Value= "0" />
                            </Style>
                        </Flyout.FlyoutPresenterStyle >
                    </Flyout>
                </Button.Flyout>
            </Button>
        </Grid>
        
        <!--내역 입력 View-->
        <SplitView x:Name="inputCostMainSplitView" DisplayMode="CompactOverlay" IsPaneOpen="False"  CompactPaneLength="0" OpenPaneLength="350" PanePlacement="Right" Grid.Row="1" PaneClosed="inputCostMainSplitView_PaneClosed">
            <SplitView.Pane>
                <RelativePanel Background="White" BorderThickness="1,1,1,1" BorderBrush="{StaticResource BlackColor}">
                    <!--내역 입력 타이틀-->
                    <TextBlock x:Name="lblTitle" FontFamily="{StaticResource BMJuaFont}" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignTopWithPanel="True" Foreground="#FF404040" TextWrapping="Wrap" Text="지출 내역 입력" FontSize="20" Margin="10,10,0,0"/>
                    <Line X1="10" Y1="6" X2="335" Y2="6" Stroke="Black" StrokeThickness="1" RelativePanel.Below="lblTitle"/>
                    
                    <!--내역 정보-->
                    <TextBlock x:Name="lblCostDate" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignTopWithPanel="True" TextWrapping="Wrap" Text="날짜" FontSize="15" Foreground="Gray" Margin="10,50,0,0" />
                    <CalendarDatePicker x:Name="costDatePicker" RelativePanel.AlignVerticalCenterWith="lblCostDate" RelativePanel.RightOf="lblCostDate" Margin="66,49,-116,-11" Height="32" Width="230" BorderThickness="1" DateFormat="{}{year.full}/{month.integer}/{day.integer}"/>
                    <TextBlock x:Name="lblCategory" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignTopWithPanel="True" TextWrapping="Wrap" Text="분류" FontSize="15" Foreground="Gray" Margin="10,90,0,0" />
                    <ComboBox x:Name="cboCategory" RelativePanel.AlignVerticalCenterWith="lblCategory" RelativePanel.RightOf="lblCategory" Width="230" FontSize="15" Margin="66,86,-115,-8" BorderThickness="1" SelectionChanged="cboCategory_SelectionChanged" Height="32" />
                    <TextBlock x:Name="lblSubCategory" RelativePanel.AlignLeftWith="lblCategory" RelativePanel.Below="lblCategory" TextWrapping="Wrap" Text="세부 분류" FontSize="15" Foreground="Gray" Margin="10,20,0,0" />
                    <ComboBox x:Name="cboSubCategory" RelativePanel.AlignVerticalCenterWith="lblSubCategory" RelativePanel.RightOf="lblSubCategory" Width="230" FontSize="15" Margin="30,16,-96,-5" BorderThickness="1" Height="32" />
                    <TextBlock x:Name="lblDetail" Text="지출 내역" RelativePanel.AlignLeftWith="lblCategory" RelativePanel.Below="lblSubCategory" FontSize="15" Foreground="Gray" Margin="10,20,0,0" />
                    <TextBox x:Name="txtDetail"  Width="230" RelativePanel.AlignVerticalCenterWith="lblDetail" RelativePanel.RightOf="lblDetail" FontSize="15" Margin="30,29,0,9" Height="20" BorderThickness="1" />
                    <TextBlock x:Name="lblType"  Text="타입" FontSize="15" Foreground="Gray" RelativePanel.AlignLeftWith="lblCategory" RelativePanel.Below="lblDetail" Margin="10,20,0,0"/>
                    <RadioButton x:Name="rbTypeCash" Content="현금"  FontSize="15" RelativePanel.RightOf="lblType" RelativePanel.AlignTopWith="lblType" Margin="65,15,0,0" Width="auto" />
                    <RadioButton x:Name="rbTypeCard" Content="카드"  FontSize="15" RelativePanel.RightOf="rbTypeCash" RelativePanel.AlignTopWith="rbTypeCash" Margin="-20,15,0,0"/>
                    <TextBlock x:Name="lblCost" Text="금액" FontSize="15" RelativePanel.AlignLeftWith="lblCategory" RelativePanel.Below="lblType" Margin="10,20,0,0" Foreground="Gray"/>
                    <TextBox x:Name="txtCost" Text="" FontSize="15" InputScope="Number" RelativePanel.RightOf="lblCost" RelativePanel.AlignVerticalCenterWith="lblCost" Width="230" Margin="66,18,0,0" BorderThickness="1" TextChanging="txtCost_TextChanging" />
                    
                    <!--실적 등록-->
                    <Button x:Name="btnInputCost" Content="입력" Style="{StaticResource SaveButtonStyle}" RelativePanel.AlignRightWith="txtCost" RelativePanel.Below="txtCost"  Margin="0,10,0,0" Click="btnInputCost_Click"/>
                    <Button x:Name="btnDeleteCost" Content="삭제" Style="{StaticResource SaveButtonStyle}" RelativePanel.LeftOf="btnInputCost" RelativePanel.Below="txtCost"  Margin="0,10,10,0" Click="btnDeleteCost_Click"/>
                    <Button x:Name="btnUpdateCost" Content="수정" Style="{StaticResource SaveButtonStyle}" RelativePanel.LeftOf="btnDeleteCost" RelativePanel.Below="txtCost"  Margin="0,10,10,0" Click="btnUpdateCost_Click"/>
                    <Button x:Name="btnInputCostContinue" Content="계속 입력" Style="{StaticResource SaveButtonStyle}" RelativePanel.AlignRightWith="txtCost" RelativePanel.Below="btnInputCost"  Margin="0,10,0,0" Click="btnInputCostContinue_Click"/>
                </RelativePanel>
            </SplitView.Pane>
            <SplitView.Content>
                <Controls:ViewCostHistoryControl x:Name="costHistory" Margin="10,10,10,0"/>
            </SplitView.Content>
        </SplitView>
        
        <!--하단 등록 버튼-->
        <StackPanel Grid.Row="2" HorizontalAlignment="Right" Margin="0,0,15,0" Orientation="Horizontal">
            <Button x:Name="btnExportExcel" 
                    Content="엑셀 추출"
                    Margin="0,0,20,0"
                    Foreground="{StaticResource GreenColor}"
                    Style="{StaticResource ExecuteButtonStyle}" 
                    Click="btnExportExcel_Click" >
            </Button>
            <Button x:Name="btnViewIncomePanel" 
                    Content="수입 등록"
                    Margin="0,0,20,0"
                    Foreground="{StaticResource BlueColor}"
                    Style="{StaticResource ExecuteButtonStyle}"
                    Click="btnViewIncomePanel_Click">
            </Button>
            <Button x:Name="btnViewExpensePanel" 
                    Content="지출 등록"
                    Foreground="{StaticResource RedColor}"
                    Style="{StaticResource ExecuteButtonStyle}" 
                    Click="btnViewExpensePanel_Click">
            </Button>
        </StackPanel>
    </Grid>
</Page>
