EasyCost/Pages/InputCostPage.xaml

<Page
    x:Class="EasyCost.Pages.InputCostPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EasyCost.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:input="using:Syncfusion.UI.Xaml.Controls.Input"
    xmlns:Controls="using:EasyCost.Controls"
    mc:Ignorable="d">

    <Page.Resources>
        <Style TargetType="TextBlock" x:Key="CostItemLabelTextStyle">
            <Setter Property="FontSize" Value="15" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>

        <Style TargetType="Button" x:Key="ExecuteButtonStyle" BasedOn="{StaticResource RoundFontButtonStyle}" >
            <Setter Property="FontSize" Value="17" />
            <Setter Property="Width" Value="150" />
            <Setter Property="Height" Value="35" />
            <Setter Property="Background" Value="{StaticResource WhiteColor}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border" 
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Width="{TemplateBinding Width}"
                                Height="{TemplateBinding Height}"
                                Background="{TemplateBinding Background}"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center" 
                                CornerRadius="3" >
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="Pressed">
                                        <VisualState.Setters>
                                            <Setter Target="border.(Border.Background)" Value="{StaticResource YellowColor}"/>
                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState x:Name="Disabled"/>
                                    <VisualState x:Name="PointerOver">
                                        <VisualState.Setters>
                                            <Setter Target="border.(Border.Background)" Value="{StaticResource YellowColor}"/>
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <ContentPresenter x:Name="contentPresenter" FontSize="{TemplateBinding FontSize}" HorizontalAlignment="Center" VerticalAlignment="Center" 
                                              Width="{TemplateBinding Width}"
                                              HorizontalContentAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
        <Style TargetType="Button" x:Key="SaveButtonStyle" BasedOn="{StaticResource RoundFontButtonStyle}" >
            <Setter Property="FontSize" Value="17" />
            <Setter Property="Width" Value="110" />
            <Setter Property="Height" Value="30" />
            <Setter Property="Background" Value="White" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border" 
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Width="{TemplateBinding Width}"
                                Height="{TemplateBinding Height}"
                                Background="{TemplateBinding Background}"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center" 
                                CornerRadius="3" >
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="Pressed">
                                        <VisualState.Setters>
                                            <Setter Target="border.(Border.Background)" Value="{StaticResource LightBlueColor}"/>
                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState x:Name="Disabled"/>
                                    <VisualState x:Name="PointerOver">
                                        <VisualState.Setters>
                                            <Setter Target="border.(Border.Background)" Value="{StaticResource LightBlueColor}"/>
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <ContentPresenter x:Name="contentPresenter" FontSize="{TemplateBinding FontSize}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="Button" x:Key="InquiryTypeBaseButtonStyle" BasedOn="{StaticResource BaseFontButtonStyle}" >
            <Setter Property="FontSize" Value="17" />
            <Setter Property="Width" Value="100" />
            <Setter Property="Height" Value="30" />
            <Setter Property="Foreground" Value="{StaticResource BlueColor}" />
            <Setter Property="Background" Value="{StaticResource WhiteColor}" />
            <Setter Property="BorderBrush" Value="{StaticResource BlueColor}" />
        </Style>
        <Style TargetType="Button" x:Key="InquiryTypeLeftButtonStyle" BasedOn="{StaticResource InquiryTypeBaseButtonStyle}" >
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border" 
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Width="{TemplateBinding Width}"
                                Height="{TemplateBinding Height}"
                                Background="{TemplateBinding Background}"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center" 
                                CornerRadius="5,0,0,5" >
                            <ContentPresenter x:Name="contentPresenter" FontSize="{TemplateBinding FontSize}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="Button" x:Key="InquiryTypeCenterButtonStyle" BasedOn="{StaticResource InquiryTypeBaseButtonStyle}" >
            <Setter Property="BorderThickness" Value="0,1,1,1" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border" 
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Width="{TemplateBinding Width}"
                                Height="{TemplateBinding Height}"
                                Background="{TemplateBinding Background}"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center" >
                            <ContentPresenter x:Name="contentPresenter" FontSize="{TemplateBinding FontSize}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="Button" x:Key="InquiryTypeRightButtonStyle" BasedOn="{StaticResource InquiryTypeBaseButtonStyle}" >
            <Setter Property="BorderThickness" Value="0,1,1,1" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border" 
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Width="{TemplateBinding Width}"
                                Height="{TemplateBinding Height}"
                                Background="{TemplateBinding Background}"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center" 
                                CornerRadius="0,5,5,0" >
                            <ContentPresenter x:Name="contentPresenter" FontSize="{TemplateBinding FontSize}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Margin="0,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
            <RowDefinition Height="60" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button Name="btnSearchDay" Content="일" Grid.Column="1" Style="{StaticResource InquiryTypeLeftButtonStyle}" Click="btnSearchDay_Click" />
            <Button Name="btnSearchWeek" Content="주" Grid.Column="2" Style="{StaticResource InquiryTypeCenterButtonStyle}" Click="btnSearchWeek_Click" />
            <Button Name="btnSearchMonth" Content="월" Grid.Column="3" Style="{StaticResource InquiryTypeCenterButtonStyle}" Click="btnSearchMonth_Click" />
            <Button Name="btnSearchYear" Content="년" Grid.Column="4" Style="{StaticResource InquiryTypeCenterButtonStyle}" Click="btnSearchYear_Click" />
            <Button Name="btnSearchAll" Content="전체" Grid.Column="5" Style="{StaticResource InquiryTypeCenterButtonStyle}" Click="btnSearchAll_Click"  />
            <Button Name="btnSearchCustom" Content="기간" Grid.Column="6" Style="{StaticResource InquiryTypeRightButtonStyle}" >
                <Button.Flyout>
                    <Flyout x:Name="searchCustomFlyout" >
                        <Controls:DateSearchControl x:Name="dateSearchControl" Width="auto" Height="auto" VerticalAlignment="Center" HorizontalAlignment="Center" Background="White" BorderThickness="0" Padding="0" Margin="0"/>
                        <Flyout.FlyoutPresenterStyle >
                            <Style TargetType= "FlyoutPresenter" >
                                <Setter Property = "Padding" Value = "0" />
                                <Setter Property = "Margin" Value= "0" />
                            </Style>
                        </Flyout.FlyoutPresenterStyle >
                    </Flyout>
                </Button.Flyout>
            </Button>
        </Grid>
        
        <!--내역 입력 View-->
        <SplitView x:Name="inputCostMainSplitView" DisplayMode="CompactOverlay" IsPaneOpen="False"  CompactPaneLength="0" OpenPaneLength="350" PanePlacement="Right" Grid.Row="1" PaneClosed="inputCostMainSplitView_PaneClosed">
            <SplitView.Pane>
                <StackPanel Background="White" 
                            BorderThickness="1,1,0,1" 
                            BorderBrush="{StaticResource BlackColor}" 
                            CornerRadius="5,0,0,5"
                            Padding="10,10,10,0">
                    <TextBlock x:Name="lblTitle" Text="지출 내역 입력" FontSize="18" />
                    <Line X1="0" Y1="6" X2="335" Y2="6" Stroke="Black" StrokeThickness="1" />
                    <Grid Margin="0,10,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="230" />
                        </Grid.ColumnDefinitions>
                        <TextBlock x:Name="lblCostDate" Grid.Column="0" Text="날짜" Style="{StaticResource CostItemLabelTextStyle}" />
                        <CalendarDatePicker x:Name="costDatePicker" Grid.Column="1" Height="32" Width="230" BorderThickness="1" BorderBrush="Black" DateFormat="{}{year.full}/{month.integer}/{day.integer}"/>
                    </Grid>
                    <Grid Margin="0,10,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="230" />
                        </Grid.ColumnDefinitions>
                        <TextBlock x:Name="lblCategory" Grid.Column="0" Text="분류" Style="{StaticResource CostItemLabelTextStyle}" />
                        <ComboBox x:Name="cboCategory" Grid.Column="1" Width="230" FontSize="15" BorderThickness="1" BorderBrush="Black" SelectionChanged="cboCategory_SelectionChanged" />
                    </Grid>
                    <Grid Margin="0,10,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="230" />
                        </Grid.ColumnDefinitions>
                        <TextBlock x:Name="lblSubCategory" Grid.Column="0" Text="세부 분류" Style="{StaticResource CostItemLabelTextStyle}" />
                        <ComboBox x:Name="cboSubCategory" Grid.Column="1" Width="230" FontSize="15" BorderThickness="1" BorderBrush="Black" />
                    </Grid>
                    <Grid Margin="0,10,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="230" />
                        </Grid.ColumnDefinitions>
                        <TextBlock x:Name="lblDetail" Grid.Column="0" Text="지출 내역" Style="{StaticResource CostItemLabelTextStyle}" />
                        <TextBox x:Name="txtDetail"  Grid.Column="1" Width="230" FontSize="15" BorderThickness="1" BorderBrush="Black"/>
                    </Grid>
                    <Grid Margin="0,10,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="230" />
                        </Grid.ColumnDefinitions>
                        <TextBlock x:Name="lblType" Grid.Column="0" Text="타입" Style="{StaticResource CostItemLabelTextStyle}" />
                        <StackPanel Grid.Column="1" Orientation="Horizontal">
                            <RadioButton x:Name="rbTypeCash" Content="현금"  FontSize="15" />
                            <RadioButton x:Name="rbTypeCard" Content="카드"  FontSize="15" />
                        </StackPanel>
                    </Grid>
                    <Grid Margin="0,10,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="230" />
                        </Grid.ColumnDefinitions>
                        <TextBlock x:Name="lblCost" Grid.Column="0" Text="금액" Style="{StaticResource CostItemLabelTextStyle}" />
                        <TextBox x:Name="txtCost" Grid.Column="1" FontSize="15" InputScope="Number" Width="230" BorderThickness="1" BorderBrush="Black" TextChanging="txtCost_TextChanging" />
                    </Grid>
                    <StackPanel x:Name="pnUpdateDeleteCard" Orientation="Horizontal" FlowDirection="RightToLeft" Margin="0,10,0,0">
                        <Button x:Name="btnDeleteCost" Content="삭제" Style="{StaticResource SaveButtonStyle}" Margin="0,0,10,0" Click="btnDeleteCost_Click"/>
                        <Button x:Name="btnUpdateCost" Content="수정" Style="{StaticResource SaveButtonStyle}" Click="btnUpdateCost_Click"/>
                    </StackPanel>
                    <StackPanel x:Name="pnAddCard" Orientation="Vertical" HorizontalAlignment="Right" Margin="0,0,0,0">
                        <Button x:Name="btnInputCost" Content="입력" Style="{StaticResource SaveButtonStyle}" Margin="0,0,0,10" Click="btnInputCost_Click"/>
                        <Button x:Name="btnInputCostContinue" Content="계속 입력" Style="{StaticResource SaveButtonStyle}" Click="btnInputCostContinue_Click"/>
                    </StackPanel>
                </StackPanel>
            </SplitView.Pane>
            <SplitView.Content>
                <Controls:ViewCostHistoryControl x:Name="costHistory" Margin="10,10,10,0"/>
            </SplitView.Content>
        </SplitView>
        
        <!--하단 등록 버튼-->
        <StackPanel Grid.Row="2" HorizontalAlignment="Right" Margin="0,0,15,0" Orientation="Horizontal">
            <Button x:Name="btnExportExcel" 
                    Content="엑셀 추출"
                    Margin="0,0,20,0"
                    Foreground="{StaticResource GreenColor}"
                    Style="{StaticResource ExecuteButtonStyle}" 
                    Click="btnExportExcel_Click" >
            </Button>
            <Button x:Name="btnViewIncomePanel" 
                    Content="수입 등록"
                    Margin="0,0,20,0"
                    Foreground="{StaticResource BlueColor}"
                    Style="{StaticResource ExecuteButtonStyle}"
                    Click="btnViewIncomePanel_Click">
            </Button>
            <Button x:Name="btnViewExpensePanel" 
                    Content="지출 등록"
                    Foreground="{StaticResource RedColor}"
                    Style="{StaticResource ExecuteButtonStyle}" 
                    Click="btnViewExpensePanel_Click">
            </Button>
        </StackPanel>
    </Grid>
</Page>
