EasyCost/Pages/MainPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EasyCost.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Controls="using:EasyCost.Controls"
    x:Class="EasyCost.Pages.MainPage"
    mc:Ignorable="d"
    Loaded="Page_Loaded">
    <Page.Resources>
        <Style x:Key="MainTitleStyle" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="{StaticResource BMJuaFont}" />
            <Setter Property="FontSize" Value="23" />
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Background="#FFFFBB00" Orientation="Horizontal">
            <Button x:Name="btnMenuFolder" BorderThickness="0" Background="Transparent" Foreground="Transparent" Margin="5,0,0,0" Click="btnMenuFolder_Click">
                <Image Source="ms-appx:///Assets/MenuIcons/menuFolder.png" Height="40" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Button>
            <TextBlock Text="공감 가계부" Foreground="Black" VerticalAlignment="Center" Margin="10,10,0,11" Style="{StaticResource MainTitleStyle}"/>
            <TextBlock Text="베타" Foreground="Red" VerticalAlignment="Center" Margin="10,11,0,12" Style="{StaticResource MainTitleStyle}" />
        </StackPanel>
        <SplitView x:Name="menuSplitView" DisplayMode="CompactOverlay" IsPaneOpen="False" CompactPaneLength="60" OpenPaneLength="250" Grid.Row="1">
            <SplitView.Pane>
                <ListView x:Name="menuList" Background="#FFF7F7F7" IsItemClickEnabled="True" ItemClick="menuList_ItemClick">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid Height="50" HorizontalAlignment="Stretch">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="60"/>
                                    <ColumnDefinition Width="200"/>
                                </Grid.ColumnDefinitions>
                                <Border Width="35" Height="40" BorderThickness="0" Grid.Column="0" Padding="10,10,10,10">
                                    <Image Stretch="UniformToFill" VerticalAlignment="Center" Margin="-20,0,0,0">
                                        <Image.Source>
                                            <BitmapImage UriSource="{Binding ImagePath}"/>
                                        </Image.Source>
                                    </Image>
                                </Border>
                                <TextBlock Text="{Binding menuText}" FontSize="15" VerticalAlignment="Center" Grid.Column="1" Foreground="#FF515151"/>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </SplitView.Pane>
            <SplitView.Content>
                <Frame x:Name="mainFrame" />
            </SplitView.Content>
        </SplitView>
    </Grid>
</Page>
