EasyCost/Pages/SettingPage.xaml

<Page
    x:Class="EasyCost.Pages.SettingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EasyCost.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <!--<StackPanel Orientation="Vertical" Background="#F2F2F2" BorderBrush="Black">
            
                
                
            </ListView>
            --><!--<Button Name="btnCategorySetting" Content="카테고리 설정" Width="300" Background="White" BorderBrush="#FF5D5C5C" BorderThickness="1" Click="btnCategorySetting_Click"/>--><!--
        </StackPanel>-->
        <ListView x:Name="lsvSettingItem"  Grid.Column="0" Background="#F2F2F2">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Height="30" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="300"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="{Binding Item}" />
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Frame Name="settingFrame" Grid.Column="1" />
    </Grid>
</Page>
