EasyCost/Pages/StatisticsPage.xaml

<Page
    x:Class="EasyCost.Pages.StatisticsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EasyCost.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:syncfusion="using:Syncfusion.UI.Xaml.Charts"
    mc:Ignorable="d">

    <Page.Resources>
        <Style TargetType="Button" x:Key="CustomButtonStyle">
            <Setter Property="Background" Value="{ThemeResource SystemControlBackgroundBaseLowBrush}" />
            <Setter Property="Foreground" Value="{ThemeResource SystemControlForegroundBaseHighBrush}"/>
            <Setter Property="BorderBrush" Value="{ThemeResource SystemControlForegroundTransparentBrush}" />
            <Setter Property="BorderThickness" Value="{ThemeResource ButtonBorderThemeThickness}" />
            <Setter Property="Padding" Value="0,0,0,0" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}" />
            <Setter Property="FontWeight" Value="Normal" />
            <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}" />
            <Setter Property="UseSystemFocusVisuals" Value="True" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid x:Name="RootGrid" 
                          Background="{TemplateBinding Background}">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootGrid"
                                                     Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="White" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                     Storyboard.TargetProperty="BorderBrush">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="#767676" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                     Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="#767676" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <PointerUpThemeAnimation Storyboard.TargetName="RootGrid" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="PointerOver">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootGrid"
                                                     Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="#767676" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                     Storyboard.TargetProperty="BorderBrush">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="#767676" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                     Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="White" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <PointerUpThemeAnimation Storyboard.TargetName="RootGrid" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootGrid"
                                                     Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="#767676" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                     Storyboard.TargetProperty="BorderBrush">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="#767676  " />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                     Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="White" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <PointerUpThemeAnimation Storyboard.TargetName="RootGrid" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootGrid"
                                                     Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlBackgroundBaseLowBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                     Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlDisabledBaseLowBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                     Storyboard.TargetProperty="BorderBrush">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlDisabledTransparentBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <ContentPresenter x:Name="ContentPresenter"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Content="{TemplateBinding Content}"
                            ContentTransitions="{TemplateBinding ContentTransitions}"
                            ContentTemplate="{TemplateBinding ContentTemplate}"
                            Padding="{TemplateBinding Padding}"
                            HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                            AutomationProperties.AccessibilityView="Raw"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="120" />
                <ColumnDefinition Width="120" />
                <ColumnDefinition Width="120" />
                <ColumnDefinition Width="120" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button Name="btnSearchWeek" Content="주" BorderThickness="1,1,1,1"  Width="120" Height="30" Grid.Column="1" Foreground="Red" Background="{x:Null}" BorderBrush="Red" Style="{StaticResource CustomButtonStyle}" Click="btnSearchWeek_Click"/>
            <Button Name="btnSearchMonth" Content="월" BorderThickness="0,1,1,1"  Width="120" Height="30" Grid.Column="2" Foreground="Red" Background="{x:Null}" BorderBrush="Red" Style="{StaticResource CustomButtonStyle}" Click="btnSearchMonth_Click"/>
            <Button Name="btnSearchYear" Content="년" BorderThickness="0,1,1,1"  Width="120" Height="30" Grid.Column="3" Foreground="Red" Background="{x:Null}" BorderBrush="Red" Style="{StaticResource CustomButtonStyle}" Click="btnSearchYear_Click"/>
            <Button Name="btnSearchCustom" Content="기간" BorderThickness="0,1,1,1"  Width="120" Height="30" Grid.Column="4" Foreground="Red" Background="{x:Null}" BorderBrush="Red" Style="{StaticResource CustomButtonStyle}" Click="btnSearchCustom_Click"/>
        </Grid>
        <StackPanel Orientation="Horizontal" Margin="20,0,0,0" Grid.Row="1">
            <Ellipse Height="10" Width="10" Fill="#FFAEAEAE" VerticalAlignment="Center" Margin="0,0,5,0"/>
            <TextBlock Text="총 지출 금액:" Foreground="Gray" VerticalAlignment="Center"/>
            <TextBlock Name="txtTotalCost" Text="123123" FontWeight="Bold" VerticalAlignment="Center" Margin="10,0,0,0" Foreground="#FF0221EA" />
            <TextBlock Text="원" Foreground="Gray" VerticalAlignment="Center"/>
            <Ellipse Height="10" Width="10" Fill="#FFAEAEAE" VerticalAlignment="Center" Margin="20,0,5,0"/>
            <TextBlock Text="카드:" Foreground="Gray" VerticalAlignment="Center"/>
            <TextBlock Name="txtCardCost" FontWeight="Bold" VerticalAlignment="Center" Margin="10,0,0,0"/>
            <TextBlock Text="원" Foreground="Gray" VerticalAlignment="Center"/>
            <Ellipse Height="10" Width="10" Fill="#FFAEAEAE" VerticalAlignment="Center" Margin="20,0,5,0"/>
            <TextBlock Text="현금:" Foreground="Gray" VerticalAlignment="Center"/>
            <TextBlock Name="txtCashCost" FontWeight="Bold" VerticalAlignment="Center" Margin="10,0,0,0"/>
            <TextBlock Text="원" Foreground="Gray" VerticalAlignment="Center"/>
        </StackPanel>
        <SplitView x:Name="inputCostMainSplitView" DisplayMode="CompactOverlay" IsPaneOpen="False"  CompactPaneLength="0" OpenPaneLength="350" PanePlacement="Right" Grid.Row="2" Margin="0,0,20,20">
            <SplitView.Pane>
                <TextBlock Text="aaa"/>
            </SplitView.Pane>
            <SplitView.Content>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="20" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <syncfusion:SfChart x:Name="costHistoryChart" Header="" Grid.Column="0" RequestedTheme="Light" Foreground="Gray" SelectionChanged="costHistoryChart_SelectionChanged">
                        <syncfusion:SfChart.PrimaryAxis>
                            <syncfusion:CategoryAxis Header="기간" FontSize="12" Foreground="Gray"  LabelsIntersectAction="Auto"  ShowGridLines="False" />
                        </syncfusion:SfChart.PrimaryAxis>
                        <syncfusion:SfChart.SecondaryAxis>
                            <syncfusion:NumericalAxis Header="비용" FontSize="12" Foreground="Gray"  ShowGridLines="True"/>
                        </syncfusion:SfChart.SecondaryAxis>
                        <syncfusion:SfChart.Legend>
                            <syncfusion:ChartLegend Visibility="Visible"/>
                        </syncfusion:SfChart.Legend>
                        <syncfusion:StackingColumnSeries x:Name="cashColumn" Interior="#FFB4B565" GroupingLabel="Group1" XBindingPath="DisplayString" YBindingPath="CashCost" Label="현금" ItemsSource="{Binding mStatisticsModel}" ShowTooltip="True" />
                        <syncfusion:StackingColumnSeries x:Name="cardColumn" Interior="#FFDA6D32" GroupingLabel="Group1" XBindingPath="DisplayString" YBindingPath="CardCost" Label="카드" ItemsSource="{Binding mStatisticsModel}" ShowTooltip="True" />
                        <syncfusion:SfChart.Behaviors>
                            <syncfusion:ChartSelectionBehavior EnableSegmentSelection="True" SelectionMode="MouseClick" SelectionStyle="Single"  />
                        </syncfusion:SfChart.Behaviors>
                    </syncfusion:SfChart>
                    <Grid Grid.Column="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="15" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <syncfusion:SfChart x:Name="topCostChart" Header="" Grid.Row="0" RequestedTheme="Light" Foreground="Gray" Margin="0,0,0,0" SelectionChanged="topCostChart_SelectionChanged">
                            <syncfusion:SfChart.PrimaryAxis>
                                <syncfusion:CategoryAxis Header="지출 분류" FontSize="12" Foreground="Gray"  LabelsIntersectAction="Auto"  ShowGridLines="False" />
                            </syncfusion:SfChart.PrimaryAxis>
                            <syncfusion:SfChart.SecondaryAxis>
                                <syncfusion:NumericalAxis Header="비용" FontSize="12" Foreground="Gray"  ShowGridLines="True"/>
                            </syncfusion:SfChart.SecondaryAxis>
                            <syncfusion:BarSeries x:Name="topCategoryCostBar" XBindingPath="Category" YBindingPath="Cost" ItemsSource="{Binding mTopCostStatisticsModel}" ShowTooltip="True" Palette="Metro" Label="Top 5 지출" />
                            <syncfusion:SfChart.Behaviors>
                                <syncfusion:ChartSelectionBehavior EnableSegmentSelection="True" SelectionMode="MouseClick" SelectionStyle="Single"  />
                            </syncfusion:SfChart.Behaviors>
                            <syncfusion:SfChart.Legend>
                                <syncfusion:ChartLegend Visibility="Visible" IconVisibility="Collapsed"/>
                            </syncfusion:SfChart.Legend>
                        </syncfusion:SfChart>
                        <syncfusion:SfChart x:Name="topSubCostChart" Header="" Grid.Row="2" RequestedTheme="Light" Foreground="Gray" Margin="0,0,0,0">
                            <syncfusion:SfChart.PrimaryAxis>
                                <syncfusion:CategoryAxis Header="세부 분류" FontSize="12" Foreground="Gray"  LabelsIntersectAction="Auto"  ShowGridLines="False"/>
                            </syncfusion:SfChart.PrimaryAxis>
                            <syncfusion:SfChart.SecondaryAxis>
                                <syncfusion:NumericalAxis Header="비용" FontSize="12" Foreground="Gray"  ShowGridLines="True"/>
                            </syncfusion:SfChart.SecondaryAxis>
                            <syncfusion:BarSeries x:Name="topSubCategoryCostBar" XBindingPath="SubCategory" YBindingPath="Cost" ItemsSource="{Binding mTopCostStatisticsModel}" ShowTooltip="True" Palette="Metro" Label="Top 5 세부 지출" />
                            <syncfusion:SfChart.Legend>
                                <syncfusion:ChartLegend Visibility="Visible" IconVisibility="Collapsed"/>
                            </syncfusion:SfChart.Legend>
                        </syncfusion:SfChart>
                    </Grid>
                </Grid>
            </SplitView.Content>
        </SplitView>
    </Grid>
</Page>
