EasyCost/Pages/Settings/CardManagementPage.xaml

<Page
    x:Class="EasyCost.Pages.Settings.CardManagementPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EasyCost.Pages.Settings"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <Style TargetType="TextBlock" x:Key="CardItemLabelTextStyle">
            <Setter Property="FontSize" Value="15" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style TargetType="TextBox" x:Key="CardItemValueTextStyle">
            <Setter Property="FontSize" Value="15" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="BorderBrush" Value="Black" />
        </Style>
    </Page.Resources>
    <Grid Margin="10,10,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="60" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="카드 정보" FontSize="20" VerticalAlignment="Center"/>
        <SplitView Grid.Row="1" 
                   x:Name="cardInfoSplitView" 
                   DisplayMode="CompactOverlay" 
                   IsPaneOpen="False"
                   CompactPaneLength="0" 
                   OpenPaneLength="350" 
                   PanePlacement="Right" >
            <SplitView.Pane>
                <StackPanel Background="{StaticResource WhiteColor}"
                            BorderThickness="1,1,0,1"
                            BorderBrush="{StaticResource BlackColor}"
                            CornerRadius="5,0,0,5"
                            Orientation="Vertical"
                            Padding="10,10,10,0">
                    <TextBlock Text="카드 정보" FontSize="18" />
                    <Line X1="0" Y1="6" X2="335" Y2="6" Stroke="Black" StrokeThickness="1" />
                    <Grid Margin="0,10,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="230" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="카드 이름 (*)" Style="{StaticResource CardItemLabelTextStyle}"/>
                        <TextBox Grid.Column="1" x:Name="txtCardName" Style="{StaticResource CardItemValueTextStyle}"/>
                    </Grid>
                    <Grid Margin="0,10,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="230" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="카드 타입 (*)" Style="{StaticResource CardItemLabelTextStyle}"/>
                        <StackPanel Grid.Column="1" Orientation="Horizontal">
                            <RadioButton x:Name="rbCreditCard" Content="신용카드"  FontSize="15" />
                            <RadioButton x:Name="rbDebitCard" Content="체크카드"  FontSize="15" />
                        </StackPanel>
                    </Grid>
                    <Grid Margin="0,10,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="230" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="카드 회사" Style="{StaticResource CardItemLabelTextStyle}"/>
                        <TextBox Grid.Column="1" x:Name="txtCardCompany" Style="{StaticResource CardItemValueTextStyle}"/>
                    </Grid>
                    <Grid Margin="0,10,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="230" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="카드 번호" Style="{StaticResource CardItemLabelTextStyle}"/>
                        <TextBox Grid.Column="1" x:Name="txtCardNumber" Style="{StaticResource CardItemValueTextStyle}"/>
                    </Grid>
                    <Grid Margin="0,10,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="230" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="기타 설명" Style="{StaticResource CardItemLabelTextStyle}"/>
                        <TextBox Grid.Column="1" x:Name="txtDescription" Style="{StaticResource CardItemValueTextStyle}"/>
                    </Grid>
                    <StackPanel x:Name="pnUpdateDeleteCard" Orientation="Horizontal" FlowDirection="RightToLeft" Margin="0,10,0,0">
                        <Button x:Name="btnDeleteCard" Content="삭제" Style="{StaticResource SaveItemButtonWithoutBorderStyle}" Margin="0,0,10,0" Click="btnDeleteCard_Click"/>
                        <Button x:Name="btnUpdateCard" Content="수정" Style="{StaticResource SaveItemButtonWithoutBorderStyle}" Click="btnUpdateCard_Click"/>
                    </StackPanel>
                    <StackPanel x:Name="pnAddCard" Orientation="Vertical" HorizontalAlignment="Right" Margin="0,10,0,0">
                        <Button x:Name="btnAddCard" Content="추가" Style="{StaticResource SaveItemButtonWithoutBorderStyle}" Margin="0,0,0,10" Click="btnAddCard_Click"/>
                        <Button x:Name="btnAddCardContinue" Content="계속 추가" Style="{StaticResource SaveItemButtonWithoutBorderStyle}" Click="btnAddCardContinue_Click"/>
                    </StackPanel>
                </StackPanel>
            </SplitView.Pane>
            <SplitView.Content>
                <ListView x:Name="lsvCard" ItemsSource="{Binding SomeCollection}" IsItemClickEnabled="True" ItemClick="lsvCard_ItemClick" Margin="0,10,0,0">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.HeaderTemplate>
                        <DataTemplate>
                            <Grid Height="30" Background="Gray">
                                <Grid.Resources>
                                    <SolidColorBrush x:Key="brush" Color="White"/>
                                </Grid.Resources>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="50"/>
                                    <ColumnDefinition Width="250"/>
                                    <ColumnDefinition Width="120"/>
                                    <ColumnDefinition Width="180"/>
                                    <ColumnDefinition Width="250"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Border Grid.Column="0" BorderBrush="{StaticResource brush}" BorderThickness="0,0,1,0">
                                    <TextBlock x:Uid="tbIndex" Text=""  VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="15" Foreground="White"/>
                                </Border>
                                <Border Grid.Column="1" BorderBrush="{StaticResource brush}" BorderThickness="0,0,1,0">
                                    <TextBlock x:Uid="tbCardName" Text="카드 이름"  VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="15" Foreground="White"/>
                                </Border>
                                <Border Grid.Column="2" BorderBrush="{StaticResource brush}" BorderThickness="0,0,1,0">
                                    <TextBlock x:Uid="tbCardType" Text="타입"  VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="15" Foreground="White"/>
                                </Border>
                                <Border Grid.Column="3" BorderBrush="{StaticResource brush}" BorderThickness="0,0,1,0">
                                    <TextBlock x:Uid="tbCompany" Text="카드 회사" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="15" Foreground="White"/>
                                </Border>
                                <Border Grid.Column="4" BorderBrush="{StaticResource brush}" BorderThickness="0,0,1,0">
                                    <TextBlock x:Uid="tbCardNumber" Text="카드 번호" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="15" Foreground="White"/>
                                </Border>
                                <Border Grid.Column="5" BorderBrush="{StaticResource brush}" BorderThickness="0,0,1,0">
                                    <TextBlock x:Uid="tbDescription" Text="설명" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="15" Foreground="White"/>
                                </Border>
                            </Grid>
                        </DataTemplate>
                    </ListView.HeaderTemplate>
                    <ListView.ItemTemplate>
                        <DataTemplate x:Name="gridData">
                            <Grid Height="30">
                                <Grid.Resources>
                                    <SolidColorBrush x:Key="brush" Color="White"/>
                                </Grid.Resources>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="40"/>
                                    <ColumnDefinition Width="250"/>
                                    <ColumnDefinition Width="120"/>
                                    <ColumnDefinition Width="180"/>
                                    <ColumnDefinition Width="250"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{Binding Index}" FontSize="15" Grid.Column="0"/>
                                <TextBlock Text="{Binding CardName}" FontSize="15" Grid.Column="1"/>
                                <TextBlock Text="{Binding CardType}" FontSize="15" Grid.Column="2"/>
                                <TextBlock Text="{Binding Company}" FontSize="15" Grid.Column="3"/>
                                <TextBlock Text="{Binding CardNumber}" FontSize="15" Grid.Column="4"/>
                                <TextBlock Text="{Binding Description}" FontSize="15" Grid.Column="5" />
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </SplitView.Content>
        </SplitView>
        <StackPanel Grid.Row="2" HorizontalAlignment="Right" Margin="0,0,15,0" Orientation="Horizontal">
            <Button Name="btnAddNewCard" Content="신규 카드 추가" Background="{StaticResource LightBlueColor}" BorderThickness="0" Foreground="White" Width="200" Height="40" Click="btnAddNewCard_Click" />
        </StackPanel>
    </Grid>
</Page>
