EasyCost/Pages/Settings/CategorySettingPage.xaml

<Page
    x:Class="EasyCost.Pages.Settings.CategorySettingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EasyCost.Pages.Settings"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Margin="10,10,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Vertical" Grid.Column="0">
                <TextBlock Name="txtCategoryString" Text="지출 분류 관리" FontSize="20" />
                <ListView x:Name="lsvCategory" Height="auto" ItemsSource="{Binding SomeCollection}" SelectionChanged="lsvCategory_SelectionChanged" Margin="0,20,0,0">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid Height="30" >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="400"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="{Binding Category}" />
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Height="35" Margin="0,10,0,0">
                    <TextBox Name="txtCategory" Width="300" BorderThickness="1" Margin="0,0,10,0"/>
                    <Button x:Name="btnAddCategory" Background="Transparent" Foreground="Transparent" BorderThickness="0" RelativePanel.AlignRightWithPanel="True" Click="btnAddCategory_Click">
                        <Image Source="ms-appx:///Assets/MenuIcons/addItem.png"/>
                    </Button>
                    <Button x:Name="btnRemoveCategory" Background="Transparent" Foreground="Transparent" BorderThickness="0" RelativePanel.AlignRightWithPanel="True" Click="btnRemoveCategory_Click">
                        <Image Source="ms-appx:///Assets/MenuIcons/deleteItem.png"/>
                    </Button>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Vertical" Grid.Column="2">
                <TextBlock Text="세부 분류 관리" FontSize="20" />
                <ListView x:Name="lsvSubCategory" Height="auto" ItemsSource="{Binding SomeCollection}" Margin="0,20,0,0">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid Height="30" >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="400"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="{Binding SubCategory}" />
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Height="35" Margin="0,10,0,0">
                    <TextBox Name="txtSubCategory" Width="300" BorderThickness="1" Margin="0,0,10,0"/>
                    <Button x:Name="btnAddSubCategory" Background="Transparent" Foreground="Transparent" BorderThickness="0" RelativePanel.AlignRightWithPanel="True" Click="btnAddSubCategory_Click">
                        <Image Source="ms-appx:///Assets/MenuIcons/addItem.png"/>
                    </Button>
                    <Button x:Name="btnRemoveSubCategory" Background="Transparent" Foreground="Transparent" BorderThickness="0" RelativePanel.AlignRightWithPanel="True" Click="btnRemoveSubCategory_Click">
                        <Image Source="ms-appx:///Assets/MenuIcons/deleteItem.png"/>
                    </Button>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
