EasyCost/Pages/Statistics/DailyStatisticsPage.xaml

<Page
    x:Class="EasyCost.Pages.Statistics.DailyStatisticsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EasyCost.Pages.Statistics"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:input="using:Syncfusion.UI.Xaml.Controls.Input"
    xmlns:Controls="using:EasyCost.Controls"
    xmlns:syncfusion="using:Syncfusion.UI.Xaml.Charts"
    mc:Ignorable="d">

    <Grid Margin="10,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="450" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Controls:ViewCostHistoryControl x:Name="costHistory" Margin="0,0,0,0" Grid.Column="0"/>
        </Grid>
        <Grid Grid.Row ="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="500" />
                <ColumnDefinition Width="500" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="20" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBlock Text="지출 분류 별 내역" Foreground="Gray" HorizontalAlignment="Center" Grid.Row="0"/>
                <syncfusion:SfChart x:Name="CategoryChart" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Top" BorderThickness="0" AreaBorderBrush="{x:Null}" SelectionChanged="SfChart_SelectionChanged" Grid.Row="1">
                    <syncfusion:DoughnutSeries x:Name="categoryChart" XBindingPath="Category" YBindingPath="Cost" ItemsSource="{Binding chartData}" Palette="Metro" >
                        <syncfusion:DoughnutSeries.AdornmentsInfo>
                            <syncfusion:ChartAdornmentInfo ShowLabel="True" Foreground="White" FontSize="15" UseSeriesPalette="True" ShowConnectorLine="True" ConnectorHeight="10">
                            </syncfusion:ChartAdornmentInfo>
                        </syncfusion:DoughnutSeries.AdornmentsInfo>
                    </syncfusion:DoughnutSeries>
                    <syncfusion:SfChart.Behaviors>
                        <syncfusion:ChartSelectionBehavior EnableSegmentSelection="True" SelectionMode="MouseClick" SelectionStyle="Single"  />
                    </syncfusion:SfChart.Behaviors>
                    <syncfusion:SfChart.Legend>
                        <syncfusion:ChartLegend DockPosition="Left">
                            <syncfusion:ChartLegend.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Grid Margin="10,0,0,0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition/>
                                                <ColumnDefinition/>
                                            </Grid.ColumnDefinitions>
                                            <Ellipse Width="15" Height="15" Fill="{Binding Interior}" />
                                            <TextBlock Margin="5,0,0,0" FontSize="15" Grid.Column="1" Foreground="Black" Text="{Binding Label}"></TextBlock>
                                        </Grid>
                                    </StackPanel>
                                </DataTemplate>
                            </syncfusion:ChartLegend.ItemTemplate>
                        </syncfusion:ChartLegend>
                    </syncfusion:SfChart.Legend>
                </syncfusion:SfChart>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="20" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBlock x:Name="txtSubCategoryTitle" Text="세부 분류 별 내역" Foreground="Gray" HorizontalAlignment="Center" Grid.Row="0"/>
                <syncfusion:SfChart x:Name="SubCategoryChart" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Top" Grid.Row="1" BorderThickness="0" AreaBorderBrush="{x:Null}">
                    <syncfusion:DoughnutSeries x:Name="subCategoryChart" XBindingPath="SubCategory" YBindingPath="Cost" ItemsSource="{Binding chartData}" Palette="Metro" >
                        <syncfusion:DoughnutSeries.AdornmentsInfo>
                            <syncfusion:ChartAdornmentInfo ShowLabel="True" Foreground="White" FontSize="15" UseSeriesPalette="True" ShowConnectorLine="True" ConnectorHeight="10">
                            </syncfusion:ChartAdornmentInfo>
                        </syncfusion:DoughnutSeries.AdornmentsInfo>
                    </syncfusion:DoughnutSeries>
                    <syncfusion:SfChart.Legend>
                        <syncfusion:ChartLegend DockPosition="Left">
                            <syncfusion:ChartLegend.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Grid Margin="10,0,0,0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition/>
                                                <ColumnDefinition/>
                                            </Grid.ColumnDefinitions>
                                            <Ellipse Width="15" Height="15" Fill="{Binding Interior}" />
                                            <TextBlock Margin="5,0,0,0" FontSize="15" Grid.Column="1" Foreground="Black" Text="{Binding Label}"></TextBlock>
                                        </Grid>
                                    </StackPanel>
                                </DataTemplate>
                            </syncfusion:ChartLegend.ItemTemplate>
                        </syncfusion:ChartLegend>
                    </syncfusion:SfChart.Legend>
                </syncfusion:SfChart>
            </Grid>
        </Grid>
    </Grid>
</Page>
