EasyCost/Pages/Statistics/ViewStatisticsPage.xaml

<Page
    x:Class="EasyCost.Pages.Statistics.ViewStatisticsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EasyCost.Pages.Statistics"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:syncfusion="using:Syncfusion.UI.Xaml.Charts"
    xmlns:Controls="using:EasyCost.Controls"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="120" />
                <ColumnDefinition Width="120" />
                <ColumnDefinition Width="120" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button Name="btnSearchWeek" Content="주" BorderThickness="1,1,1,1"  Width="120" Height="30" Grid.Column="1" Foreground="#767676" Background="White" BorderBrush="#767676" Click="btnSearchWeek_Click" PointerEntered="btnSearchButton_PointerEntered" PointerExited="btnSearchButton_PointerExited"/>
            <Button Name="btnSearchMonth" Content="월" BorderThickness="0,1,1,1"  Width="120" Height="30" Grid.Column="2" Foreground="#767676" Background="White" BorderBrush="#767676" Click="btnSearchMonth_Click" PointerEntered="btnSearchButton_PointerEntered" PointerExited="btnSearchButton_PointerExited"/>
            <Button Name="btnSearchYear" Content="년" BorderThickness="0,1,1,1"  Width="120" Height="30" Grid.Column="3" Foreground="#767676" Background="White" BorderBrush="#767676" Click="btnSearchYear_Click" PointerEntered="btnSearchButton_PointerEntered" PointerExited="btnSearchButton_PointerExited"/>
        </Grid>
        <StackPanel Orientation="Horizontal" Margin="20,0,0,0" Grid.Row="1">
            <Ellipse Height="8" Width="8" Fill="#666666" VerticalAlignment="Center" Margin="0,0,5,0"/>
            <TextBlock Text="조회 기간:" Foreground="#666666" VerticalAlignment="Center"/>
            <Button x:Name="btnMovePrev" Background="Transparent" Foreground="Transparent" Padding="8" BorderThickness="0" RelativePanel.AlignRightWithPanel="True" Click="btnMovePrev_Click">
                <Image Source="ms-appx:///Assets/MenuIcons/move_Prev.png"/>
            </Button>
            <TextBlock Name="txtInquiryTarget" Text="32" FontWeight="Bold" VerticalAlignment="Center" Margin="0" Foreground="#FF0221EA" />
            <Button x:Name="btnMoveNext" Background="Transparent" Foreground="Transparent" Padding="8" BorderThickness="0" RelativePanel.AlignRightWithPanel="True" Click="btnMoveNext_Click">
                <Image Source="ms-appx:///Assets/MenuIcons/move_Next.png"/>
            </Button>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="20,0,0,0" Grid.Row="2">
            <Ellipse Height="8" Width="8" Fill="#666666" VerticalAlignment="Center" Margin="0,0,5,0"/>
            <TextBlock Name="lblTotalCost" Text="총 지출 금액:" Foreground="#666666" VerticalAlignment="Center"/>
            <TextBlock Name="txtTotalCost" Text="123123" FontWeight="Bold" VerticalAlignment="Center" Margin="10,0,0,0" Foreground="#FF0221EA" />
            <TextBlock Text="원" Foreground="#666666" VerticalAlignment="Center"/>
            <Ellipse Height="8" Width="8" Fill="#666666" VerticalAlignment="Center" Margin="20,0,5,0"/>
            <TextBlock Text="카드:" Foreground="#666666" VerticalAlignment="Center"/>
            <TextBlock Name="txtCardCost" FontWeight="Bold" VerticalAlignment="Center" Margin="10,0,0,0"/>
            <TextBlock Text="원" Foreground="#666666" VerticalAlignment="Center"/>
            <Ellipse Height="8" Width="8" Fill="#666666" VerticalAlignment="Center" Margin="20,0,5,0"/>
            <TextBlock Text="현금:" Foreground="#666666" VerticalAlignment="Center"/>
            <TextBlock Name="txtCashCost" FontWeight="Bold" VerticalAlignment="Center" Margin="10,0,0,0"/>
            <TextBlock Text="원" Foreground="#666666" VerticalAlignment="Center"/>
        </StackPanel>
        <SplitView x:Name="inputCostMainSplitView" DisplayMode="CompactOverlay" IsPaneOpen="False"  CompactPaneLength="0" OpenPaneLength="380" PanePlacement="Right" Grid.Row="3" Margin="0,0,0,20">
            <SplitView.Pane>
                <StackPanel Orientation="Vertical" Background="White" BorderThickness="1,1,1,1" BorderBrush="#666666" Padding="10,10,0,0">
                    <TextBlock Text="세부 지출 내역" FontSize="15"/>
                    <Line X1="0" Y1="6" X2="335" Y2="6" Stroke="#FF535353" StrokeThickness="1" RelativePanel.Below="lblTitle"/>
                    <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                        <Ellipse Height="8" Width="8" Fill="#FFAEAEAE" VerticalAlignment="Center" Margin="0,0,5,0"/>
                        <TextBlock Text="조회 기간:" Foreground="Gray" VerticalAlignment="Center"/>
                        <TextBlock Name="txtSubInquriyDate" Text="2016.08.01 ~ 2016.08.02" FontWeight="Bold" Foreground="#FF0221EA" VerticalAlignment="Center" Margin="10,0,0,0" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,00,0,0">
                        <Ellipse Height="8" Width="8" Fill="#FFAEAEAE" VerticalAlignment="Center" Margin="0,0,5,0"/>
                        <TextBlock Text="총 지출 금액:" Foreground="Gray" VerticalAlignment="Center"/>
                        <TextBlock Name="txtSubTotalCost" Text="123123" FontWeight="Bold" VerticalAlignment="Center" Margin="10,0,0,0" Foreground="#FF0221EA" />
                        <TextBlock Text="원" Foreground="Gray" VerticalAlignment="Center"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" >
                        <Ellipse Height="8" Width="8" Fill="#FFAEAEAE" VerticalAlignment="Center" Margin="0,0,5,0"/>
                        <TextBlock Text="카드:" Foreground="Gray" VerticalAlignment="Center"/>
                        <TextBlock Name="txtSubCardCost" FontWeight="Bold" VerticalAlignment="Center" Margin="10,0,0,0"/>
                        <TextBlock Text="원" Foreground="Gray" VerticalAlignment="Center"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Ellipse Height="8" Width="8" Fill="#FFAEAEAE" VerticalAlignment="Center" Margin="0,0,5,0"/>
                        <TextBlock Text="현금:" Foreground="Gray" VerticalAlignment="Center"/>
                        <TextBlock Name="txtSubCashCost" FontWeight="Bold" VerticalAlignment="Center" Margin="10,0,0,0"/>
                        <TextBlock Text="원" Foreground="Gray" VerticalAlignment="Center"/>
                    </StackPanel>
                    <syncfusion:SfChart HorizontalAlignment="Center" Margin="0,20,0,0" VerticalAlignment="Top" BorderThickness="0" AreaBorderBrush="{x:Null}">
                        <syncfusion:DoughnutSeries x:Name="subCostCategoryChart" XBindingPath="Category" YBindingPath="Cost" ItemsSource="{Binding chartData}" Palette="Metro" >
                            <syncfusion:DoughnutSeries.AdornmentsInfo>
                                <syncfusion:ChartAdornmentInfo ShowLabel="True" Foreground="White" FontSize="15" UseSeriesPalette="True" ShowConnectorLine="True" ConnectorHeight="10">
                                </syncfusion:ChartAdornmentInfo>
                            </syncfusion:DoughnutSeries.AdornmentsInfo>
                        </syncfusion:DoughnutSeries>
                        <syncfusion:SfChart.Behaviors>
                            <syncfusion:ChartSelectionBehavior EnableSegmentSelection="True" SelectionMode="MouseClick" SelectionStyle="Single"  />
                        </syncfusion:SfChart.Behaviors>
                        <syncfusion:SfChart.Legend>
                            <syncfusion:ChartLegend DockPosition="Left">
                                <syncfusion:ChartLegend.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Grid Margin="10,0,0,0">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition/>
                                                    <ColumnDefinition/>
                                                </Grid.ColumnDefinitions>
                                                <Ellipse Width="15" Height="15" Fill="{Binding Interior}" />
                                                <TextBlock Margin="5,0,0,0" FontSize="15" Grid.Column="1" Foreground="Black" Text="{Binding Label}"></TextBlock>
                                            </Grid>
                                        </StackPanel>
                                    </DataTemplate>
                                </syncfusion:ChartLegend.ItemTemplate>
                            </syncfusion:ChartLegend>
                        </syncfusion:SfChart.Legend>
                    </syncfusion:SfChart>
                </StackPanel>
            </SplitView.Pane>
            <SplitView.Content>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="20" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <syncfusion:SfChart x:Name="costHistoryChart" Header="" Grid.Column="0" RequestedTheme="Light" Foreground="Gray" SelectionChanged="costHistoryChart_SelectionChanged">
                        <syncfusion:SfChart.PrimaryAxis>
                            <syncfusion:CategoryAxis x:Name="costHistoryXAxis" Header="기간" FontSize="12" Foreground="Gray"  LabelsIntersectAction="Auto"  ShowGridLines="False" />
                        </syncfusion:SfChart.PrimaryAxis>
                        <syncfusion:SfChart.SecondaryAxis>
                            <syncfusion:NumericalAxis Header="비용(원)" FontSize="12" Foreground="Gray"  ShowGridLines="True" LabelFormat="#,##0"/>
                        </syncfusion:SfChart.SecondaryAxis>
                        <syncfusion:SfChart.Legend>
                            <syncfusion:ChartLegend Visibility="Visible"/>
                        </syncfusion:SfChart.Legend>
                        <syncfusion:StackingColumnSeries x:Name="cashColumn" Interior="#FFB4B565" GroupingLabel="Group1" XBindingPath="DisplayString" YBindingPath="CashCost" Label="현금" ItemsSource="{Binding mStatisticsModel}" ShowTooltip="True">
                            <syncfusion:StackingColumnSeries.TooltipTemplate>
                                <DataTemplate >
                                    <Border BorderBrush="Black" BorderThickness="1">
                                        <Grid Height="80">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="0.4*" />
                                                <RowDefinition Height="0.3*" />
                                                <RowDefinition Height="0.3*" />
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition />
                                                <ColumnDefinition />
                                                <ColumnDefinition />
                                            </Grid.ColumnDefinitions>
                                            <Rectangle Fill="White" Grid.RowSpan="3" Grid.ColumnSpan="3" ></Rectangle>
                                            <TextBlock Margin="3,3,6,3" Text="총 금액" FontSize="14" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center" TextAlignment="Center" Foreground="Black" />
                                            <TextBlock Margin="3,3,6,3" Text="현금" FontSize="14" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" TextAlignment="Center" Foreground="Black" />
                                            <TextBlock Margin="3,3,6,3" Text="카드" FontSize="14" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center" TextAlignment="Center" Foreground="Black" />
                                            <TextBlock Margin="3,3,6,3" Text="{Binding Item.CostString}" FontSize="14" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Center" TextAlignment="Center" Foreground="#FF0221EA" FontWeight="Bold" />
                                            <TextBlock Margin="3,3,6,3" Text="{Binding Item.CashCostString}" FontSize="14" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center" TextAlignment="Center" Foreground="Black" />
                                            <TextBlock Margin="3,3,6,3" Text="{Binding Item.CardCostString}" FontSize="14" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center" TextAlignment="Center" Foreground="Black" />
                                            <TextBlock Margin="3,3,6,3" Text="원" FontSize="14" Grid.Column="2" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" Foreground="Black" />
                                            <TextBlock Margin="3,3,6,3" Text="원" FontSize="14" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" Foreground="Black" />
                                            <TextBlock Margin="3,3,6,3" Text="원" FontSize="14" Grid.Column="2" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" Foreground="Black" />
                                        </Grid>
                                    </Border>
                                </DataTemplate>
                            </syncfusion:StackingColumnSeries.TooltipTemplate>
                        </syncfusion:StackingColumnSeries>
                        <syncfusion:StackingColumnSeries x:Name="cardColumn" Interior="#FFDA6D32" GroupingLabel="Group1" XBindingPath="DisplayString" YBindingPath="CardCost" Label="카드" ItemsSource="{Binding mStatisticsModel}" ShowTooltip="True" >
                            <syncfusion:StackingColumnSeries.TooltipTemplate>
                                <DataTemplate >
                                    <Border BorderBrush="Black" BorderThickness="1">
                                        <Grid Height="80">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="0.4*" />
                                                <RowDefinition Height="0.3*" />
                                                <RowDefinition Height="0.3*" />
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition />
                                                <ColumnDefinition />
                                                <ColumnDefinition />
                                            </Grid.ColumnDefinitions>
                                            <Rectangle Fill="White" Grid.RowSpan="3" Grid.ColumnSpan="3" ></Rectangle>
                                            <TextBlock Margin="3,3,6,3" Text="총 금액" FontSize="14" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center" TextAlignment="Center" Foreground="Black" />
                                            <TextBlock Margin="3,3,6,3" Text="현금" FontSize="14" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" TextAlignment="Center" Foreground="Black" />
                                            <TextBlock Margin="3,3,6,3" Text="카드" FontSize="14" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center" TextAlignment="Center" Foreground="Black" />
                                            <TextBlock Margin="3,3,6,3" Text="{Binding Item.CostString}" FontSize="14" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Center" TextAlignment="Center" Foreground="#FF0221EA" FontWeight="Bold" />
                                            <TextBlock Margin="3,3,6,3" Text="{Binding Item.CashCostString}" FontSize="14" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center" TextAlignment="Center" Foreground="Black" />
                                            <TextBlock Margin="3,3,6,3" Text="{Binding Item.CardCostString}" FontSize="14" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center" TextAlignment="Center" Foreground="Black" />
                                            <TextBlock Margin="3,3,6,3" Text="원" FontSize="14" Grid.Column="2" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" Foreground="Black" />
                                            <TextBlock Margin="3,3,6,3" Text="원" FontSize="14" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" Foreground="Black" />
                                            <TextBlock Margin="3,3,6,3" Text="원" FontSize="14" Grid.Column="2" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" Foreground="Black" />
                                        </Grid>
                                    </Border>
                                </DataTemplate>
                            </syncfusion:StackingColumnSeries.TooltipTemplate>
                        </syncfusion:StackingColumnSeries>
                        <syncfusion:SfChart.Behaviors>
                            <syncfusion:ChartSelectionBehavior EnableSegmentSelection="True" SelectionMode="MouseClick" SelectionStyle="Single"  />
                        </syncfusion:SfChart.Behaviors>
                    </syncfusion:SfChart>
                    <Grid Grid.Column="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="15" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Controls:ViewCostRankConrol x:Name="topCostChart" Grid.Row="0" />
                        <Controls:ViewCostRankConrol x:Name="topSubCostChart" Grid.Row="2"/>
                    </Grid>
                </Grid>
            </SplitView.Content>
        </SplitView>
    </Grid>
</Page>
