EasyCost/Assets/ResourceDirectory/Button.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <Style TargetType="Button" x:Key="BaseButtonStyle">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Foreground" Value="Black" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="BorderBrush" Value="Black" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Center" />
    </Style>
    <Style TargetType="Button" x:Key="RoundButtonStyle" BasedOn="{StaticResource BaseButtonStyle}" >
        <Setter Property="FontSize" Value="18" />
        <Setter Property="Width" Value="150" />
        <Setter Property="Height" Value="35" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="border" 
                            BorderBrush="{TemplateBinding BorderBrush}" 
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Width="{TemplateBinding Width}"
                            Height="{TemplateBinding Height}"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center" 
                            CornerRadius="3">
                        <ContentPresenter x:Name="contentPresenter" 
                                        FontSize="{TemplateBinding FontSize}" 
                                        VerticalAlignment="Center" 
                                        HorizontalContentAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="Button" x:Key="RoundFontButtonStyle" BasedOn="{StaticResource RoundButtonStyle}" >
        <Setter Property="FontFamily" Value="{StaticResource BMJuaFont}" />
    </Style>

    <Style TargetType="Button" x:Key="SaveItemButtonWithoutBorderStyle">
        <Setter Property="Background" Value="{StaticResource LightBlueColor}" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Width" Value="110" />
        <Setter Property="Height" Value="30" />
        <Setter Property="Foreground" Value="White" />
    </Style>
    
    <Style TargetType="Button" x:Key="SaveItemButtonStyle" BasedOn="{StaticResource BaseButtonStyle}" >
        <Setter Property="FontSize" Value="15" />
        <Setter Property="Width" Value="110" />
        <Setter Property="Height" Value="30" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="border" 
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Width="{TemplateBinding Width}"
                                Height="{TemplateBinding Height}"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center" 
                                CornerRadius="3" >
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal"/>
                                <VisualState x:Name="Pressed">
                                    <VisualState.Setters>
                                        <Setter Target="border.(Border.Background)" Value="{StaticResource LightBlueColor}"/>
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="Disabled"/>
                                <VisualState x:Name="PointerOver">
                                    <VisualState.Setters>
                                        <Setter Target="border.(Border.Background)" Value="{StaticResource LightBlueColor}"/>
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <ContentPresenter x:Name="contentPresenter" FontSize="{TemplateBinding FontSize}" 
                                          HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
