EasyCost/MainPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EasyCost"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Controls="using:EasyCost.Controls"
    x:Class="EasyCost.MainPage"
    mc:Ignorable="d">

    <!--<StackPanel  Orientation="Vertical">
        <RelativePanel MaxHeight="50">
            <Button x:Name="btnHome" Background="Transparent" Foreground="Transparent" BorderThickness="0" Margin="0" RelativePanel.AlignLeftWithPanel="True" Click="btnHome_Click">
                <Image x:Name="homeImage" Source="ms-appx:///Assets/MenuIcons/home.png"/>
            </Button>
            <Button x:Name="btnBackward" Background="Transparent" Foreground="Transparent" BorderThickness="0" Margin="0" RelativePanel.RightOf="btnHome" Click="btnBackward_Click">
                <Image x:Name="backwardImage" Source="ms-appx:///Assets/MenuIcons/backwardArrow.png"/>
            </Button>
            <Button x:Name="btnForward" Background="Transparent" Foreground="Transparent" BorderThickness="0" Margin="0" RelativePanel.RightOf="btnBackward" Click="btnForward_Click">
                <Image x:Name="forwardImage"  Source="ms-appx:///Assets/MenuIcons/forwardArrow.png"/>
            </Button>
            <TextBlock x:Name="currentDate" Text="2016.07.23" RelativePanel.AlignRightWithPanel="True" />
        </RelativePanel>
        <Frame x:Name="mainFrame" VerticalAlignment="Center" HorizontalAlignment="Center" Width="1280" />
    </StackPanel>-->

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Background="#FFFFBB00" Orientation="Horizontal">
            <Button x:Name="btnMenuFolder" BorderThickness="0" Background="Transparent" Foreground="Transparent" Margin="5,0,0,0" Click="btnMenuFolder_Click">
                <Image Source="ms-appx:///Assets/MenuIcons/menuFolder.png" Height="40" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Button>
            <TextBlock Text="쉽게 쓰는 지출 통장" Foreground="Black" VerticalAlignment="Center" Margin="10,10,0,11" FontSize="20"/>
        </StackPanel>
        <SplitView x:Name="menuSplitView" DisplayMode="CompactOverlay" IsPaneOpen="False" CompactPaneLength="60" OpenPaneLength="250" Grid.Row="1">
            <SplitView.Pane>
                <ListView x:Name="menuList" Tapped="menuList_Tapped">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid Height="50" HorizontalAlignment="Stretch">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="60"/>
                                    <ColumnDefinition Width="200"/>
                                </Grid.ColumnDefinitions>
                                <Border Width="35" Height="40" BorderThickness="0" Grid.Column="0" Padding="10,10,10,10">
                                    <Image Stretch="UniformToFill" VerticalAlignment="Center" Margin="-20,0,0,0">
                                        <Image.Source>
                                            <BitmapImage UriSource="{Binding ImagePath}"/>
                                        </Image.Source>
                                    </Image>
                                </Border>
                                <TextBlock Text="{Binding menuText}" FontSize="15" VerticalAlignment="Center" Grid.Column="1" Foreground="#FF515151"/>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </SplitView.Pane>
            <SplitView.Content>
                <Frame x:Name="mainFrame" />
            </SplitView.Content>
        </SplitView>
        <!--<RelativePanel Grid.Row ="2" Background="#FFE5E5E5">
            <Button x:Name="btnSetting" Background="Transparent" Foreground="Transparent" BorderThickness="0" RelativePanel.AlignRightWithPanel="True" Click="btnSetting_Click">
                <Image Source="ms-appx:///Assets/MenuIcons/menuSetting.png"/>
            </Button>
            <Button x:Name="btnInquiry" Background="Transparent" Foreground="Transparent" BorderThickness="0" RelativePanel.LeftOf="btnSetting" Click="btnInquiry_Click">
                <Image Source="ms-appx:///Assets/MenuIcons/menuStatistics.png"/>
            </Button>
            <Button x:Name="btnWrite" Background="Transparent" Foreground="Transparent" BorderThickness="0" RelativePanel.LeftOf="btnInquiry" Click="btnWrite_Click">
                <Image Source="ms-appx:///Assets/MenuIcons/menuWriteCost.png"/>
            </Button>
        </RelativePanel>-->
    </Grid>
</Page>
