EasyCost/MainPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EasyCost"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Controls="using:EasyCost.Controls"
    x:Class="EasyCost.MainPage"
    mc:Ignorable="d">

    <!--<StackPanel  Orientation="Vertical">
        <RelativePanel MaxHeight="50">
            <Button x:Name="btnHome" Background="Transparent" Foreground="Transparent" BorderThickness="0" Margin="0" RelativePanel.AlignLeftWithPanel="True" Click="btnHome_Click">
                <Image x:Name="homeImage" Source="ms-appx:///Assets/MenuIcons/home.png"/>
            </Button>
            <Button x:Name="btnBackward" Background="Transparent" Foreground="Transparent" BorderThickness="0" Margin="0" RelativePanel.RightOf="btnHome" Click="btnBackward_Click">
                <Image x:Name="backwardImage" Source="ms-appx:///Assets/MenuIcons/backwardArrow.png"/>
            </Button>
            <Button x:Name="btnForward" Background="Transparent" Foreground="Transparent" BorderThickness="0" Margin="0" RelativePanel.RightOf="btnBackward" Click="btnForward_Click">
                <Image x:Name="forwardImage"  Source="ms-appx:///Assets/MenuIcons/forwardArrow.png"/>
            </Button>
            <TextBlock x:Name="currentDate" Text="2016.07.23" RelativePanel.AlignRightWithPanel="True" />
        </RelativePanel>
        <Frame x:Name="mainFrame" VerticalAlignment="Center" HorizontalAlignment="Center" Width="1280" />
    </StackPanel>-->

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
            <RowDefinition Height="60" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Background="White">

        </StackPanel>
        <Frame Grid.Row="1" x:Name="mainFrame" />
        <RelativePanel Grid.Row ="2" Background="#FFA6A6A6">
            <Button x:Name="btnSetting" Background="Transparent" Foreground="Transparent" BorderThickness="0" RelativePanel.AlignRightWithPanel="True" Click="btnSetting_Click">
                <Image Source="ms-appx:///Assets/MenuIcons/menuSetting.png"/>
            </Button>
            <Button x:Name="btnInquiry" Background="Transparent" Foreground="Transparent" BorderThickness="0" RelativePanel.LeftOf="btnSetting" Click="btnInquiry_Click">
                <Image Source="ms-appx:///Assets/MenuIcons/menuStatistics.png"/>
            </Button>
            <Button x:Name="btnWrite" Background="Transparent" Foreground="Transparent" BorderThickness="0" RelativePanel.LeftOf="btnInquiry" Click="btnWrite_Click">
                <Image Source="ms-appx:///Assets/MenuIcons/menuWriteCost.png"/>
            </Button>
        </RelativePanel>
    </Grid>
</Page>
